# LarsenInstallation

./: .dockerignore  .gitignore  DEPLOYMENT.md  Dockerfile  LarsenInstallation.sln  repomix-output.xml  repository-full-code.txt  repository-pack-architecture.md
Client/: App.razor  Client.csproj  Program.cs
Client/Components/: CreateProjectComponent.razor  CreateProjectComponent.razor.css  ProjectComponent.razor  ProjectComponent.razor.css  ProjectRapport.razor  ProjectRapport.razor.css  ProjectsList.razor  ProjectsList.razor.css
Client/Components/Create project/: CreateProjectComponent.razor  CreateProjectComponent.razor.css
Client/Components/ProjectDetails/: BarChart.razor  KategoriLister.razor  PrisOverblik.razor  ProjektOverblik.razor  RessourceOverblik.razor  TimeLog.razor  TimeOverblik.razor
Client/Components/Projects/: ProjectComponent.razor  ProjectComponent.razor.css  ProjectGrid.razor  ProjectGrid.razor.css  ProjectTable.razor  ProjectTable.razor.css
Client/Components/Users/: UserComponent.razor
Client/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
Client/Pages/: AddUser.razor  AddUser.razor.css  AdminUserPage.razor  AdminUserPage.razor.css  CalcPage.razor  CreateProjectPage.razor  EditProjectPage.razor  EditProjectPage.razor.css  Home.razor  LoginPage.razor  LoginPage.razor.css  ProjectDetails.razor  ProjectDetailsPage.razor  ProjectDetailsPage.razor.css  ProjectPage.razor  ProjectPage.razor.css  ProjektDetails.razor  UploadProjectPage.razor
Client/Pages/Project/: CreateProjectPage.razor  EditProjectPage.razor  ProjectDetailsPage.razor  ProjectDetailsPage.razor.css  ProjectPage.razor  ProjectPage.razor.css
Client/Pages/User/: AddUser.razor  AddUser.razor.css  AdminUserPage.razor  AdminUserPage.razor.css  EditUserPage.razor  EditUserPage.razor.css
Client/Properties/: launchSettings.json
Client/Service/: IProjectService.cs  ProjectService.cs  ProjoctServiceMock.cs  Server.cs  UserRepository.cs
Client/wwwroot/: index.html
Client/wwwroot/css/: app.css
Core/: Calculation.cs  Core.csproj  Login.cs  LoginResponse.cs  Project.cs  ProjectDetailsDTO.cs  ProjectHours.cs  ProjectMaterial.cs  User.cs  UserDto.cs
Server/: Program.cs  Server.csproj  appsettings.Development.json
Server/Controllers/: CreateProjectController.cs  MaterialUploadController.cs  ProjectCalcController.cs  ProjectController.cs  ProjectHoursController.cs  ProjectMaterialsController.cs  UploadController.cs
Server/PASSWORD/: PW1.cs
Server/Properties/: launchSettings.json
Server/Repositories/: BaseRepository.cs  CreateProjectRepo.cs  CreateUserRepo.cs  ICreateProjectRepo.cs  IProjectRepository.cs  ProjectRepositorySQL.cs
Server/Service/: ExcelFileHelper.cs  ExcelReader.cs  ExcelReaderService.cs  JwtTokenService.cs  MaterialConverter.cs  ProjectCalculationsService.cs  (+1 more)
(+34 files in other folders)
