<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Blazored.LocalStorage" Version="4.5.0" />
      <PackageReference Include="ExcelDataReader" Version="3.8.0" />
      <PackageReference Include="ExcelDataReader.DataSet" Version="3.8.0" />
      <PackageReference Include="Npgsql" Version="10.0.0" />
    </ItemGroup>

</Project>
